spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect


graphql.servlet.mapping = /graphql
graphql.servlet.enabled = true
graphql.servlet.corsEnabled = true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
#graphql.servlet.exception-handlers-enabled: true
